<!DOCTYPE html>
<html>

<head>
	<script src="sdk/scripts/VSS.SDK.min.js"></script>
	<script src="scripts/coverage.js"></script>
	<script src="https://kit.fontawesome.com/f221034fdb.js" crossorigin="anonymous"></script>
	
	<style>
		.widget_container {
			display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
		}
		#code_coverage_container {
			display: flex;
    background-color:cadetblue;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-content: center;
    align-items: center;
    height: 100vh;
    justify-content: center;
		}

		#code_coverage_stats_container {
			display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
			/* float: left; */
			/* height: 75%; */
			width: 220px;
		}

		#code_coverage {
			font-size: 35px;
			margin: 0;

		}

		#code_coverage_diff {
			font-size: 18px;
		}

		.title {
			position: absolute;
    left: 10px;
    top: -40px;
	font-size: 20px;
		}
		img {
			width: 20px;
			height: 20px;
		}
	</style>
</head>

<body>
	<div class="widget_container">
		<div id="code_coverage_stats_container">
			<h1 class="title"></h1>

		</div>
		<div id="code_coverage_container">
			<p id="code_coverage"></p>
			<p id="code_coverage_diff"></p>
			<img src="img/download.png">
		</div>
	</div>
</body>

</html>